<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FlacBox" version="1.0.0" targetFramework="net45" />
  <package id="FlacLibSharp" version="1.0.0" targetFramework="net45" />
  <package id="NAudio" version="1.7.2" targetFramework="net45" />
  <package id="NAudio.Lame" version="1.0.2" targetFramework="net45" />
  <package id="taglib" version="2.1.0" targetFramework="net45" />
</packages>
